router id 20.0.0.2;

protocol kernel {
    ipv4 {
        import all;
        export all; #default is export none
    };
    learn; # Don't remove routes on BIRD shutdown
}
protocol device {
    interface "*";
}
protocol direct {
    ipv4;
    interface "*"; #Exclude the ARCnets
}
protocol static {
    ipv4;
}
protocol rip {
    ipv4 {
        import all;
        export all; #default is export none
    };
    interface "r2-eth1" {
        port 3012;
        update time 12;
        timeout time 60;
        authentication cryptographic;
        password "test" { algorithm hmac sha256; };
    };
    interface "r2-eth4" {
        port 3015;
        update time 12;
        timeout time 60;
        authentication cryptographic;
        password "test" { algorithm hmac sha256; };
    };
}