router id 172.16.0.100;

protocol kernel {
    ipv4 {
        import all;
        export all; #default is export none
    };
    learn; # Don't remove routes on BIRD shutdown
}
protocol device {
    interface "*";
}
protocol direct {
    ipv4;
    interface "*"; #Exclude the ARCnets
}
protocol static {
    ipv4;
}
protocol rip {
    ipv4 {
        import all;
        export all; #default is export none
    };
    interface "h2-eth5" {
        port 3002;
        update time 12;
        timeout time 60;
        authentication cryptographic;
        password "test" { algorithm hmac sha256; };
    };
}