protocol kernel {
    ipv4 {
        import all;
        export all; #default is export none
    };
    persist; # Don't remove routes on BIRD shutdown
}
protocol device {
    scan time 10;
}
protocol direct {
    ipv4;
    interface “-arc*”, “*” #Exclude the ARCnets
}
protocol rip {
    ipv4 {
        import all;
        export all; #default is export none
    };
    interface "*";
}