router id 192.168.0.1;

protocol kernel {
    ipv4 {
        import all;
        export all; #default is export none
    };
    learn; # Don't remove routes on BIRD shutdown
}
protocol device {
    interface "*";
}
protocol direct {
    ipv4;
    interface "*"; #Exclude the ARCnets
}
protocol static {
    ipv4;
}
protocol rip {
    ipv4 {
        import all;
        export all; #default is export none
    };
    interface "r1-eth0" {
        port 3001;
        update time 12;
        timeout time 60;
        authentication cryptographic;
        password "test" { algorithm hmac sha256; };
    };
    interface "r1-eth1" {
        port 3012;
        update time 12;
        timeout time 60;
        authentication cryptographic;
        password "test" { algorithm hmac sha256; };
    };
    interface "r1-eth2" {
        port 3013;
        update time 12;
        timeout time 60;
        authentication cryptographic;
        password "test" { algorithm hmac sha256; };
    };
}